<html>

<script type="text/javascript" 
        src="https://FayePubSub.billjr99.repl.co/faye/client.js">
        </script>
        
<script type="text/javascript">
  var client = new Faye.Client('https://FayePubSub.billjr99.repl.co');
  
  client.subscribe('/messages', function(message) {
    console.log("Message: " + message.text);
  });
  
  function sendMessage() {
    client.publish('/messages', {
      text: 'Hello world'
    });  
  }
</script>

<button onClick="sendMessage();">Send</button>
</html>